{
    // font settings
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    // smart suggestions
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on"
}